
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page IA</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
  <h1>Automatize Contratos com IA</h1>
  <p>Teste nossa ferramenta de IA para geração de contratos e e-mails profissionais.</p>
  <a href="/dashboard.html"><button style="padding: 10px 20px; font-size: 16px;">Testar Agora</button></a>
</body>
</html>
